name: 'dapr sync'

on:
  schedule:
    - cron:  '0 7 * * 1,5' # scheduled at 07:00 every Monday and Friday
  workflow_dispatch:

jobs:
  sync_dapr_upstream:
    runs-on: ubuntu-latest
    name: Sync latest commits from upstream dapr repo

    steps:
    - name: Checkout target repo
      uses: actions/checkout@v3
      with:
        ref: upstream
        token: ${{ secrets.SYNC_PAT }}

    - name: Sync upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
      with:
        target_sync_branch: upstream
        target_repo_token: ${{ secrets.SYNC_PAT }}
        upstream_sync_branch: master
        upstream_sync_repo: dapr/dapr

    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync."
    
    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "There were no new commits."

    - name: Get Workflow Token
      if : steps.sync.outputs.has_new_commits == 'true'
      id: get_workflow_token
      uses: peter-murray/workflow-application-token-action@v2
      with:
        application_id: ${{ secrets.DIAGRID_BOT_APPLICATION_ID }}
        application_private_key: ${{ secrets.DIAGRID_BOT_APPLICATION_PRIVATE_KEY }}

    # - name: Create Pull Request
    #   if : steps.sync.outputs.has_new_commits == 'true'
    #   uses: peter-evans/create-pull-request@v4
    #   with:
    #     commit-message: dapr upstream sync
    #     title: Dapr Upstream Sync
    #     body: Merging upstream dapr changes into master
    #     base: master
    #     branch: upstream
    #     token: ${{ steps.get_workflow_token.outputs.token }}
    #     labels: upstream-merge,automerge # TODO: Add PR checks and automerge